# Mainnet
# API_KEY=LbT9YbdlTJlB6Gb9vY0dUs6JcGJfpgmWQofJ1MsNRZh3yHURJw4rsjyRsBSbhwvM
# SECRET_KEY=AMbQFJ5xqCmQaTWbLcN2k51A7DUScXist76EHJYtQLkkwWJOfXPbMKGOlIy3kV8K

# Testnet
API_KEY=jIh5o7I734pde4850pi9ueCdcgYbjN3OEc1vnkYOYP8xn5o5hunIQzBY3xBXOf2z
SECRET_KEY=Cdm2Dp7Qr41AsVeaXR8vWNSEUhn2PvQvrDBpfnEkTCSQHcjOHniY2BwSXG3RTgE2

# GUI: https://testnet.binancefuture.com/
# API_KEY=7108d39fa44ddcf804051ad5ad69e82edd772cfd6e16b1ea8786add3a88395d6
# SECRET_KEY=3cfb20433f90160c65422363cdb709c05f4c52ed737e41887192f3837b1160e4

EMAIL_USER=destininoflashmite@gmail.com
EMAIL_PASS=mygh omth bvhk vmdm



# API Key: jIh5o7I734pde4850pi9ueCdcgYbjN3OEc1vnkYOYP8xn5o5hunIQzBY3xBXOf2z

# Secret Key: Cdm2Dp7Qr41AsVeaXR8vWNSEUhn2PvQvrDBpfnEkTCSQHcjOHniY2BwSXG3RTgE2



